
tested keyboard on rpi4 4 4gb 


pub/content/linux/debian/usb-keyboard/tested/1675211943-1-20230102_raspi_4_bullseye-copy.img.xz
pub/content/linux/debian/usb-keyboard/tested/20230102_raspi_4_bullseye.img.xz
pub/content/linux/debian/usb-keyboard/tested/list.md5
